# # Railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

# railway //url without jdbc:
# spring.datasource.url=${MYSQL_APP_URL}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}

# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
spring.datasource.username=root
spring.datasource.password=Password1!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver